<!DOCTYPE html> 
<html >
<head>
<meta charset="UTF-8">
<title>Account</title>
<link rel="stylesheet" href="./style1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
    <body>
      <header>
        <nav>
            <ul>
                <li><button id="Home_button"><a href="./HomePage.html">Techify</a></button></li>
                <li><a href="./HomePage.html">Home</a></li>
                <li><a href="#post_page">Posts</a></li>
                <li><a href="#">Another_Page</a></li>
              </ul>
        </nav>
    </header>

    <div id="Profile_box" class="text-center">
       <div id="profile_div1" class="mx-auto">
            <img id="profile_pic" src="./profile.PNG">
            <h3 id="h3">Profile</h3>
       </div>

       <div id="account1" class="mx-auto mt-4">
        <label class="labels">First Name</label> <input type="text" class="labels_text"> <br>
        <hr/>
        <label class="labels">Last Name</label> <input type="text" class="labels_text"> <br>
        <hr/>
        <label class="labels">Email</label> <input type="email" class="labels_text"><br>
        <hr/>
        <label class="labels">User type</label> <input type="" class="labels_text"><br>
        <hr/>
        <button id="button">Edit profile</button>
      </div>

       <div id="account" class="mx-auto mt-4"> 
        <label class="labels">Current Password</label> <input type="password" class="labels_text"><br>
        <hr/>
        <label class="labels">New Password</label> <input type="password" class="labels_text"><br>
        <hr/>
        <label class="labels">Confirm Password</label> <input type="password" class="labels_text"><br>
        <hr/>
        <button id="button">Change Password</button>    
    </div>
       
       <button id="button" class="mx-auto mt-4">Delete Account</button>

    </div>

    <footer id="footer_content">
      <a href="#contact" class="links">Contact Us</a>
      <a href="#about" class="links">About Us</a>
      <hr/>
      <div>© 2023 Copyright</div>
    </footer>
    
</body> 
</html>